<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <gui>
            <camera name='default_camera'>
                <pose>1.61376 -3.86178 12.7195 0 0.964001 1.12</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <!--
        <physics type="ode">
            <real_time_update_rate>0.000000</real_time_update_rate>
        </physics>
        -->

        <include>
            <uri>model://ground_plane</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://double_pendulum_with_base</uri>
            <name>pendulum</name>
            <pose>-2.0 0 0 0 0 0</pose>
        </include>
    </world>
</sdf>

