<?xml version="1.0"?>
<robot 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:xacro="http://ros.org/wiki/xacro"
    name="jaco">

    <xacro:include filename="$(find jaco_description)/urdf/common.xacro"/>
    <xacro:include filename="$(find jaco_description)/urdf/jaco_arm.urdf.xacro"/>

    <link name="base_link"/>

    <xacro:jaco_arm_v0 name="jaco" parent="base_link" >
      <origin xyz="0 0 0.5" rpy="0 0 0" />
    </xacro:jaco_arm_v0>

</robot>
