<?xml version="1.0"?>
<robot 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:xacro="http://ros.org/wiki/xacro"
    name="jaco">

    <xacro:include filename="$(find jaco_description)/urdf/common.xacro"/>
    <xacro:include filename="$(find jaco_description)/urdf/gazebo.urdf.xacro" />
    <xacro:include filename="$(find jaco_description)/urdf/jaco_arm.urdf.xacro"/>

    <link name="world"/>

    <xacro:jaco_arm_v0 name="jaco" parent="world" >
      <origin xyz="0 0 ${0.79 + 0.10}" rpy="0 0 0" />
    </xacro:jaco_arm_v0>


</robot>
