mico:
    joint_state_controller:
        type: joint_state_controller/JointStateController
        publish_rate: 50
        
    mico_joints_controller:
        type: effort_controllers/JointPositionController
        joints:
            - mico_joint_1
            - mico_joint_2
            - mico_joint_3
            - mico_joint_4
            - mico_joint_5
            - mico_joint_6
        gains:
            mico_joint_1: {p: 10000.0, d: 30.0, i: 20.0, i_clamp: 4.0}
            mico_joint_2: {p: 10000.0, d: 30.0, i: 20.0, i_clamp: 4.0}
            mico_joint_3: {p: 10000.0, d: 30.0, i: 20.0, i_clamp: 4.0}
            mico_joint_4: {p: 10000.0, d: 30.0, i: 20.0, i_clamp: 4.0}
            mico_joint_5: {p: 10000.0, d: 30.0, i: 20.0, i_clamp: 4.0}
            mico_joint_6: {p: 10000.0, d: 30.0, i: 20.0, i_clamp: 4.0}
