Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.976471
Grid\ Cells.ColorG=0.00784314
Grid\ Cells.ColorB=0.0313726
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/obstacles
Grid\ Cells2.Alpha=1
Grid\ Cells2.ColorR=0.0431373
Grid\ Cells2.ColorG=0.117647
Grid\ Cells2.ColorB=1
Grid\ Cells2.Enabled=1
Grid\ Cells2.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan_filtered
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=0
Odometry.ColorG=1
Odometry.ColorB=0.109804
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/move_base/local_costmap/robot_footprint
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/move_base/current_goal
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 0.00579918 35.2957 -23.6035 1.67112 -8.3485
Property\ Grid\ State=selection=;expanded=.Global Options,Odometry.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display2]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Grid Cells2
Package=rviz
ClassName=rviz::GridCellsDisplay
